<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title | escape }} | {{ site.title }}{% else %}{{ site.title | escape }}{% endif %}</title>
    <meta name="author" content="{{ site.name }}">
    <meta name="description" content="{{ site.description }}">
    <meta property="og:title" content="{% if page.title %}{{ page.title | escape }} | {{ site.title }}{% else %}{{ site.title | escape }}{% endif %}">
    <meta property="og:url" content="{{ page.url | prepend: site.baseurl | prepend: site.url }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:description" content="{% if page.description %}{{ page.description | escape }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:image" content="{% if page.image %}{{ page.image }}{% else %}{{ site.default_img }}{% endif %}">
    <meta property="og:type" content="blog">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="{% if page.description %}{{ page.description | escape }}{% else %}{{ site.description }}{% endif %}">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title | escape }} | {{ site.title }}{% else %}{{ site.title | escape }}{% endif %}">
    <meta name="twitter:url" content="{{ page.url | prepend: site.baseurl | prepend: site.url }}">
    <meta name="twitter:site" content="{{ site.title }}">
    <meta name="twitter:creator" content="@{{ site.twitter_username }}">
    <meta name="twitter:domain" content="{{ site.url }}">
    <meta property="twitter:image" content="{% if page.image %}{{ page.image }}{% else %}{{ site.default_img }}{% endif %}">


    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ '/feed.xml' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="canonical" href="{{ page.url | replace: 'index.html', '' | prepend: site.baseurl | prepend: site.url }}">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115769893-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115769893-1');
    </script>

    <style>
        html {
            height: 100%;
            margin: 0;
        }
        body {
            margin:0;
            width: 100%;
            height: 100vh;
            padding: 1em;
            background-size: cover;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .index {
            text-align: center;
        }
        .index-buttons-container {
            padding-top: 1em;
        }
        .index-link {
            display: inline-block;
            padding: .5em;
            text-decoration: none;
            border: 3px solid #000;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: inset 0 0 0 0 #000;
            transition: all .4s ease-in-out
        }
        .index-link:hover {
            box-shadow: inset 200px 0 0 0 #000;
            color: #fff
        }
    </style>
</head>

<body>
    <main>
        {{ content }}
    </main>
</body>

</html>